#LLM Data
GROK_API_KEY=xai-x6xw570Xz2Bxd9uBiNf9dhd5hntUexpKimXWc85a8QYbcBLMaaUWDXCNxfFLsXWtqDtvml32YkXKuJRw

#Zoho Data
ZOHO_CLIENT_ID=1000.5U3WUTZJPNVRB6FPNB4LMXYJN9N4GC
ZOHO_CLIENT_SECRET=eb9b1d5dbc5abbd22e9e2a7da48c02ad61fa99a2d9
ZOHO_REFRESH_TOKEN=1000.7e298648d10bf24f8701bddc5ba20a67.e22744dfe19cf6ead638827d72a19768
ZOHO_ORG_ID=880025675

#URL and Network Data
PORT=8080
ZOHO_REDIRECT_URI=https://bdms-nicole-9kstr.ondigitalocean.app/callback
APP_URL=https://bdms-nicole-9kstr.ondigitalocean.app

#Various Cash Accounts
MC_CASH_ID=6122712000000091463
CASH_IN_TRANSIT_ID=6122712000000091501
MCASIE_CASH_ID=6122712000000091505

#Other Data
FLASK_SECRET_KEY=your-secret-key-here